class Solution {
public:
    bool checkMove(vector<vector<char>>& board, int rMove, int cMove, char color) {
        char opp = (color == 'B') ? 'W' : 'B';
        int dir[8][2] = {
            {-1,0}, {1,0},
            {0,-1}, {0,1},
            {-1,-1}, {-1,1},
            {1,-1}, {1,1}
        };
        int n = 8;
        for (int k = 0; k < 8; k++) {
            int r = rMove + dir[k][0];
            int c = cMove + dir[k][1];
            if (r < 0 || r >= n || c < 0 || c >= n || board[r][c] != opp)
                continue;
            r += dir[k][0];
            c += dir[k][1];
            while (r >= 0 && r < n && c >= 0 && c < n) {
                if (board[r][c] == '.')
                    break;
                if (board[r][c] == color)
                    return true;
                r += dir[k][0];
                c += dir[k][1];
            }
        }
        return false;
    }
};
