{
    int n;
    scanf("%d", &n);
    int a[n];
    for(int i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(int i=0;i<n;i++)
    {
        if(i%2!=0) continue;
        for(int j=i;j<n;j++)
        {
            int temp[n];
            for(int k=i;k<=j;k++)
            {
                temp[k-i]=a[k];
            }
            int len=j-i+1;
            for(int p=0;p<len-1;p++)
            {
                for(int q=0;q<len-p-1;q++)
                {
                    if(temp[q]>temp[q+1])
                    {
                        int t=temp[q];
                        temp[q]=temp[q+1];
                        temp[q+1]=t;
                    }
                }
            }
            for(int p=0;p<len;p++)
            {
                printf("%d ",temp[p]);
            }
            printf("\n");
        }
    }
     return 0;
}
